; Frontend
VITE_API_BASE_URL=http://localhost:5000
VITE_PUBLIC_URL=
; need to sync PUBLIC_URL with TG Bot in BotFather to support TG Auth
VITE_TG_BOT_USERNAME=

; Backend
APP_PORT=5000
APP_DB_CONNECTION_STRING=postgres://<username>:<password>@<host>:<port>/<database>
APP_ACCESS_TIMEOUT_MIN=1
APP_REFRESH_TIMEOUT_MIN=2
APP_TELEGRAM_BOT_TOKEN=
